/* Body */
body {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: url("../img/background2.jpeg");
  background-size: cover;
  z-index: -1;
}

/* Nav */
nav {
  grid-area: nav;
  background: #01010450;
}

.nav-info {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 0rem 2rem;
}

@media (min-width: 576px) {
  .nav-info {
    justify-content: space-around;
    padding: 0rem 3rem;
  }
}

@media (min-width: 992px) {
  .nav-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}

.nav-logo img {
  width: 8rem;
}

@media (min-width: 576px) {
  .nav-logo img {
    width: 10rem;
  }
}

@media (min-width: 992px) {
  .nav-logo img {
    width: 30rem;
    padding: 3rem 0rem 0rem 0rem;
  }
}

.nav-menu {
  display: none;
  width: 100%;
  height: 100%;
}

@media (min-width: 576px) {
  .nav-menu {
    display: flex;
    justify-content: flex-end;
    right: 2rem;
    align-items: center;
    gap: 5rem;
  }
}

@media (min-width: 992px) {
  .nav-menu {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10rem;
    padding-top: 5rem;
    font-size: x-large;
  }
}

/* Dropdown Menu */
.menu-display {
  position: relative;
  display: none;
}

.show-menu {
  display: inherit;
  position: absolute;
  top: 100%;
  left: calc(100% - 6.5rem);
}

@media (min-width: 576px) {
  .show-menu {
    display: none;
  }
}

.menu-options {
  display: flex;
  flex-direction: column;
  background-color: #01010480;
  border-radius: 0.8rem;
  height: auto;
  width: auto;
  z-index: 3;
}

.menu-options a {
  width: 11.5rem;
  padding: 1rem 2rem;
}

@media (min-width: 576px) {
  .nav-menu-icon i {
    display: none;
  }
}

/* Grid Container */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem auto 5rem;
  grid-template-areas:
    "nav"
    "main"
    "footer";
  width: 100%;
  height: 100vh;
}

@media (min-width: 576px) {
  .grid-container {
    grid-template-columns: 15rem auto;
    grid-template-rows: 5rem auto 5rem;
    grid-template-areas:
      "nav nav"
      "main main"
      "footer footer";
  }
}

@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: 25rem auto;
    grid-template-rows: auto 5rem;
    grid-template-areas:
      "nav main"
      "footer main";
  }
}

/* Main */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: main;
  background: #01010480;
}

@media (min-width: 992px) {
  main {
    overflow: auto;
  }
}

/* Home */
.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 0rem;
}

@media (min-width: 576px) {
  .welcome {
    flex-direction: row;
    justify-content: space-evenly;
  }
}

@media (min-width: 992px) {
  .welcome {
    padding: 15rem 0rem;
  }
}

.welcome-image img {
  width: 260px;
  height: 320px;
  border-radius: 15px;
  object-fit: cover;
}

@media (min-width: 576px) {
  .welcome-image img {
    width: 320px;
    height: 400px;
  }
}

@media (min-width: 992px) {
  .welcome-image img {
    width: 520px;
    height: 600px;
  }
}

.welcome-info {
  width: 80%;
  padding: 5rem 0rem;
}

@media (min-width: 576px) {
  .welcome-info {
    width: 50%;
    padding: 1rem 0rem;
  }
}

@media (min-width: 992px) {
  .welcome-info {
    width: 50%;
    padding: 5rem 0rem 3em 0rem;
  }
}

.welcome-title {
  font-size: large;
}

@media (min-width: 992px) {
  .welcome-title {
    font-size: x-large;
  }
}

.welcome-text {
  padding-top: 1rem;
}

/* Feature, Grid-Cards */
.grid-cards-title {
  font-size: large;
  width: 80%;
}

@media (min-width: 576px) {
  .grid-cards-title {
    width: 100%;
    text-align: center;
  }
}

@media (min-width: 992px) {
  .grid-cards-title {
    font-size: x-large;
  }
}

@media (min-width: 576px) {
  .hr-cards {
    width: 70%;
  }
}

@media (min-width: 992px) {
  .hr-cards {
    width: 75%;
  }
}

.grid-cards {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  padding: 5rem 0rem;
  row-gap: 3rem;
}

@media (min-width: 576px) {
  .grid-cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 3rem;
  }
}

@media (min-width: 992px) {
  .grid-cards {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 7rem;
    row-gap: 7rem;
  }
}

/* Card */
.card {
  width: 260px;
  height: 320px;
  border-radius: 15px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(black, 0.5);
}

.card:hover {
  transform: translateY(0px);
}

.card:hover:before {
  opacity: 1;
}

.card:hover .card-info {
  opacity: 1;
  transform: translateY(0px);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: #01010450;
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}

.card-info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateX(-30px);
  transition: 0.5s;
}

.card-info h1 {
  margin: 0px;
}

.card-info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}

.card-button button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}

.card-button button:hover {
  background: #005590;
  color: white;
}

/* Pagination */
.container .pagination {
  position: relative;
  height: 60px;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
}

.container .pagination li {
  list-style-type: none;
  display: inline-block;
}

.container .pagination li a {
  position: relative;
  padding: 6px 11px;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}

@media (min-width: 412px) {
  .container .pagination li a {
    padding: 12px 16px;
  }
}

@media (min-width: 576px) {
  .container .pagination li a {
    padding: 20px 25px;
  }
}

.container .pagination li a:hover,
.container .pagination li.active a {
  background: rgba(255, 255, 255, 0.2);
}

/* Community*/
.community {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 0rem 5rem 0rem;
}

@media (min-width: 576px) {
  .community {
    flex-direction: row;
    justify-content: space-evenly;
    padding: 10rem 0rem;
  }
}

@media (min-width: 992px) {
  .community {
    padding: 15rem 0rem;
  }
}

.community-image img {
  width: 260px;
  height: 320px;
  object-fit: cover;
  border-radius: 15px;
}

@media (min-width: 576px) {
  .community-image img {
    width: 320px;
    height: 400px;
  }
}

@media (min-width: 992px) {
  .community-image img {
    width: 520px;
    height: 600px;
  }
}

.community-info {
  width: 80%;
  padding: 5rem 0rem;
}

@media (min-width: 576px) {
  .community-info {
    width: 50%;
    padding: 1rem 0rem;
  }
}

@media (min-width: 992px) {
  .community-info {
    width: 50%;
    padding: 5rem 0rem 3em 0rem;
  }
}

.community-title {
  font-size: large;
}

@media (min-width: 992px) {
  .community-title {
    font-size: x-large;
  }
}

.community-text {
  padding-top: 1rem;
}

/* About */
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 0rem;
}

@media (min-width: 576px) {
  .about {
    flex-direction: row;
    justify-content: space-evenly;
  }
}

@media (min-width: 992px) {
  .about {
    padding: 15rem 0rem;
  }
}

.about-info {
  width: 80%;
  padding: 5rem 0rem;
}

@media (min-width: 576px) {
  .about-info {
    width: 50%;
  }
}

.about-image img {
  width: 260px;
  height: 320px;
  object-fit: cover;
  border-radius: 15px;
}

@media (min-width: 576px) {
  .about-image img {
    width: 320px;
    height: 400px;
  }
}

@media (min-width: 992px) {
  .about-image img {
    width: 520px;
    height: 600px;
  }
}

.about-title {
  font-size: large;
}

@media (min-width: 992px) {
  .about-title {
    font-size: x-large;
  }
}

.about-text {
  padding-top: 1rem;
}

/* Footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: footer;
  background: #01010450;
}

footer i {
  padding: 0rem 1rem;
}
